<!DOCTYPE>
<style type="text/css">
	.blue-box {
    	background-color: blue;
    	padding-left: 0px;
    	padding-top: 0px;
    	padding-right: 0px;
    	padding-bottom: 50px
  	}
  	h1{
  		font-family: helvetica;
  		font-size: 20px;
  		color: blue;
  	}
  	.button2{
  		border-radius: 2px;
  		border:1px solid darkblue;
  		color:white;
  		background-color: blue;
  	}
  	.table1{
  		background-color: lightblue;
  	}
  	.button1{
  		border-radius: 8px;
  		background-color:green;
  		color:white;
  		padding: 14px 40px;
  		font-size: 15px;
  	}


  	.divAlign {
  		position: absolute;
  		right: 5;
  	}

  	.properties{
  		color:white;
		font-family:Helvetica;
		font-size: 40px
  	}

	h2{
		font-size: 50px;
	}

	.rightAlign{
		position: absolute;
		right: 10px;
		display: inline-block;
	}
	.rightAlign2{
		position: absolute;
		left: 150px;	
	}
</style>
<html>
<div class='blue-box'>
	<table>
	<tr>
	<th><div class='properties'>
		Facebook
	</div></th>
	
	<th><div class='divAlign'>
	<form>
		<table>
			<tr>
			<td>Email or Phone</td>
			<td>Password</td>
			<td></td>
			</tr>
			<tr>
			<td><input type="text" placeholder="Email or Phone"></td>
			<td><input type="password" placeholder="Password"></td>
			<td><button type='submit' class='button2'>Log in</button></td>
			<tr>
		</table>
	</form>
	</div></th>
</tr>
</table>
</div>
<br>
<body class='table1'>
<table>
	<tr >
		<td class='rightAlign2'>
			<h1>Facebook helps you connect and share with the<br> people in your life</h1>
			<img src="facebook.PNG" alt="Facebook image" style="width:600px;height:300px;">
		</td>
		<td>
		<div class='rightAlign'>
		<h2>Create an account</h2>
		<h4>It's free and alwas will be.</h4>
		<form>
			<input type='text' placeholder='First name'>
			<input type='text' placeholder='Surname'>
			<p><input type='text' placeholder='Mobile number or email address'></p>
		
			<p><input type='password' placeholder='New password'></p>

			<h3>Birthday</h3>
			<select name='Day' placeholder='Day'></select>
			<select name='Month' placeholder='Day'></select>
			<select name='Year' placeholder='Day'></select>
			<a href>Why do I need to provide my<br><tb> date of birth?</a>s
			<p>
			<label><input type="radio" name="Gender"> Female</label>
			<label><input type="radio" name="Gender"> Male</label>
			</p>

			<p>By clicking Create an account, you agree to our <a href>Terms</a> and <br> confirm that you have read our <a href>Data Policy<a/>, including our <a href>Cookie</a> <br> <a href>Use Policy</a>. You may receive SMS message notification from<br> Facebook and can opt out at any time.
			</p>

			<button type='submit' class='button1'> Create an account</button>

			<p><a href>Create a Page</a> for a celebrity, band or business.</a>

		</form>
	</div>
</td>
</tr>
</table>
</section>
</body>
</html>